{
  "name": "r3f-teapot",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rustytriangles.github.io/r3f-teapot",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-three-fiber": "^4.2.21",
    "three": "^0.120.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "clean": "rm -rf node_modules",
    "lint": "eslint src",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-react": "^7.20.6",
    "gh-pages": "^3.1.0"
  }
}
